APP_NAME=Teresa
APP_ENV=production
APP_KEY=base64:rn3NtNb30r3y1d8Jd7oZ9Bc+CS1/XTOkZryN3Jvvba0=
APP_DEBUG=true
APP_URL=https://teresa.hoplun.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#===== KANBAN DB =====#
DB_DATABASE_PURCHASE=teresa_purchase
#===== KANBAN DB =====#
DB_DATABASE_KANBAN=teresa_kanban
#===== ASSET DB =====#
DB_DATABASE_ASSET=teresa_asset
#===== HUMAN DB =====#
DB_DATABASE_HUMAN=teresa_human

#===== HUMAN IDIS DB =====#
DB_DATABASE_IDIS=Cartini_Boyolali

#===== HUMAN IDCT DB =====#
DB_DATABASE_IDCT=Cartini_Klaten

#===== BOX DB =====#
DB_DATABASE_BOX=teresa_box

#===== MASTER DB =====#
DB_CONNECTION=sqlsrv
DB_HOST="10.31.1.55\\CARTINI"
DB_PORT=1433
DB_DATABASE=teresa_master
DB_USERNAME='faisal.yusuf'
DB_PASSWORD='hoplun#445'

#===== HLIN DB =====#
DB_CONNECTION=sqlsrv
DB_HOST_IDIN='10.2.1.33'
DB_PORT_IDIN=1433
DB_DATABASE_IDIN='ATT'
DB_USERNAME_IDIN=sa
DB_PASSWORD_IDIN='Qwer1234'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
# SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD='C@rtini#5'
REDIS_PORT=6379
REDIS_QUEUE=teresa
SESSION_DRIVER=redis
SESSION_CONNECTION=default


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=cartini.helpdesk@hoplun.com
MAIL_PASSWORD='C@rtini#5'
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=cartini.helpdesk@hoplun.com
MAIL_FROM_NAME=”${APP_NAME}”

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_CLIENT_ID=6ef4463d-3244-4c66-b8a9-12264191385b
AZURE_CLIENT_SECRET=xTY8Q~4xjzDwlFZl8RoV4M0RxgoLa2PYKhauHa-s
AZURE_REDIRECT_URI=https://teresa.hoplun.com/auth/callback
AZURE_TENANT_ID=d5f46f87-147c-4c01-90e8-436037472f0d
PROXY=

LDAP_LOGGING=true
LDAP_CONNECTION=hoplun
LDAP_HOST=10.31.1.30
LDAP_USERNAME="CN=Cartini Helpdesk,OU=Active Users,OU=Users,OU=Solo,OU=Indonesia,DC=hoplun,DC=com"
LDAP_PASSWORD='C@rtini#5'
LDAP_PORT=389
LDAP_BASE_DN="dc=hoplun,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
